# 098_SistemaVentaBlazor

./: SistemaVentaBlazor.sln  licence  script_bd.txt  script_insert.txt
SistemaVentaBlazor/Client/: Program.cs  SistemaVentaBlazor.Client.csproj  _Imports.razor
SistemaVentaBlazor/Client/Pages/: DashBoard.razor  HistorialVenta.razor  Producto.razor  Reporte.razor  Usuario.razor  Venta.razor
SistemaVentaBlazor/Client/Pages/Autorizacion/: Login.razor
SistemaVentaBlazor/Client/Pages/Modales/: MdDetalleVenta.razor  MdProducto.razor  MdUsuario.razor
SistemaVentaBlazor/Client/Properties/: launchSettings.json
SistemaVentaBlazor/Client/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVentaBlazor/Client/Servicios/Implementacion/: CategoriaService.cs  DashBoardService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaVentaBlazor/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SistemaVentaBlazor/Client/Utilidades/: Extensiones.cs  UsuarioLogin.cs
SistemaVentaBlazor/Client/wwwroot/: index.html
SistemaVentaBlazor/Client/wwwroot/js/: Utilidades.js
SistemaVentaBlazor/Server/: Program.cs  SistemaVentaBlazor.Server.csproj  appsettings.json
SistemaVentaBlazor/Server/Controllers/: CategoriaController.cs  DashBoardController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
SistemaVentaBlazor/Server/Models/: Categoria.cs  DbventaBlazorContext.cs  DetalleVenta.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaVentaBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SistemaVentaBlazor/Server/Properties/: launchSettings.json
SistemaVentaBlazor/Server/Repositorio/Contrato/: ICategoriaRepositorio.cs  IDashBoardRepositorio.cs  IProductoRepositorio.cs  IRolRepositorio.cs  IUsuarioRepositorio.cs  IVentaRepositorio.cs
SistemaVentaBlazor/Server/Repositorio/Implementacion/: CategoriaRepositorio.cs  DashBoardRepositorio.cs  ProductoRepositorio.cs  RolRepositorio.cs  (+2 more)
SistemaVentaBlazor/Server/Utilidades/: AutoMapperProfile.cs
(+11 files in other folders)
